body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333333;
    margin: 0;
    padding: 0;
}

header h1 {
    margin: 0;
    font-size: 28px;
    color: #333333;
}

nav {
    background-color: #ffffff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

nav a {
    color: #333333;
    margin: 0 20px;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    color: #007BFF;
    text-decoration: underline;
}

nav a.active {
    color: #007BFF;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: #333333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    color: #333333;
}

table, th, td {
    border: 1px solid #cccccc;
    padding: 12px;
}

th {
    background-color: #f8f8f8;
    color: #333333;
    text-align: left;
}

td {
    text-align: left;
}

input[type="text"], input[type="number"], textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: auto;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
