INSERT INTO menu_items (id, name, price) VALUES 
(1, 'Margherita Pizza', 8.5),
(2, 'Pepperoni Pizza', 9.0),
(3, 'BBQ Chicken Pizza', 10.0),
(4, 'Veggie Pizza', 8.5),
(5, 'Cheeseburger', 7.5),
(6, 'Bacon Cheeseburger', 8.5),
(7, 'Chicken Sandwich', 7.0),
(8, 'Caesar Salad', 6.0),
(9, 'Garden Salad', 5.5),
(10, 'Spaghetti Carbonara', 9.5),
(11, 'Fettuccine Alfredo', 9.0),
(12, 'Lasagna', 10.0),
(13, 'Garlic Bread', 3.5),
(14, 'Mozzarella Sticks', 5.0),
(15, 'French Fries', 3.0),
(16, 'Onion Rings', 4.0),
(17, 'Tiramisu', 5.5),
(18, 'Cheesecake', 5.0),
(19, 'Chocolate Cake', 5.0),
(20, 'Coffee', 2.5),
(21, 'Tea', 2.0),
(22, 'Soft Drink', 1.5);