INSERT INTO Car1453 (RegNo, Make, Model, SaleDate, OdometerReading)
VALUES ('1AMT7U', 'Aston Martin', 'Vantage', TO_DATE('2022-03-12', 'YYYY-MM-DD'), 5300);

INSERT INTO Car1453 (RegNo, Make, Model, SaleDate, OdometerReading)
VALUES ('2BHY9P', 'Marco', 'Giacoppo', TO_DATE('2023-05-20', 'YYYY-MM-DD'), 7200);

INSERT INTO Car1453 (RegNo, Make, Model, SaleDate, OdometerReading)
VALUES ('3CDE8Q', 'Honda', 'Civic', TO_DATE('2022-09-15', 'YYYY-MM-DD'), 6100);

INSERT INTO Car1453 (RegNo, Make, Model, SaleDate, OdometerReading)
VALUES ('4DFA2R', 'BMW', 'X5', TO_DATE('2024-01-10', 'YYYY-MM-DD'), 8500);

INSERT INTO Car1453 (RegNo, Make, Model, SaleDate, OdometerReading)
VALUES ('5EGM3S', 'Ferrari', '488 GTB', TO_DATE('2023-11-28', 'YYYY-MM-DD'), 4500);
