<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 5.1P</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      padding-top: 50px;
    }
    .form-container {
      max-width: 600px;
      margin: auto;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <div class="form-container">
        <h1 class="text-center">Pass Task 5.1P</h1>
        <div class="mb-3">
          <label for="strStatus" class="form-label">Status:</label>
          <input class="form-control" v-model="strStatus" type="text" id="strStatus" placeholder="Enter your Status" required>
        </div>
        <div class="mb-3 text-center">
          <button @click="add" class="btn btn-primary">Post</button>
        </div>
      </div>

      <div v-if="statPosts.length > 0" class="mt-5">
        <h2 class="text-center">Status Posts</h2>
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">No.</th>
              <th scope="col">Status</th>
              <th scope="col">Function</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="(str, index) in statPosts" :key="index">
              <td>{{ index + 1 }}</td>
              <td>{{ str }}</td>
              <td>
                <button @click="remove(index)" class="btn btn-danger">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="appmypost.js"></script>
</body>
</html>
