<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div id="app" class="container mt-5">
        <h1>Registration Form</h1>
        <form
          @submit.prevent="submitForm"
          action="http://mercury.swin.edu.au/it000000/formtest.php"
          method="post"
          ref="form"
        >
            <!-- First Name -->
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" name="firstName" class="form-control" id="firstName" v-model="formData.firstName" required>
                <div v-if="errors.firstName" class="text-danger">{{ errors.firstName }}</div>
            </div>
            <!-- Last Name -->
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" name="lastName" class="form-control" id="lastName" v-model="formData.lastName" required>
                <div v-if="errors.lastName" class="text-danger">{{ errors.lastName }}</div>
            </div>
            <!-- User Name -->
            <div class="form-group">
                <label for="userName">User Name</label>
                <input type="text" name="userName" class="form-control" id="userName" v-model="formData.userName" :minlength="3" required>
                <div v-if="errors.userName" class="text-danger">{{ errors.userName }}</div>
            </div>
            <!-- Password -->
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" class="form-control" id="password" v-model="formData.password" :minlength="8" required>
                <div v-if="errors.password" class="text-danger">{{ errors.password }}</div>
            </div>
            <!-- Confirm Password -->
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" name="confirmPassword" class="form-control" id="confirmPassword" v-model="confirmPassword" required>
                <div v-if="errors.confirmPassword" class="text-danger">{{ errors.confirmPassword }}</div>
            </div>
            <!-- Email -->
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" class="form-control" id="email" v-model="formData.email" required>
                <div v-if="errors.email" class="text-danger">{{ errors.email }}</div>
            </div>
            <!-- Street Address -->
            <div class="form-group">
                <label for="streetAddress">Street Address</label>
                <input type="text" name="streetAddress" class="form-control" id="streetAddress" v-model="formData.streetAddress" maxlength="40">
            </div>
            <!-- Suburb -->
            <div class="form-group">
                <label for="suburb">Suburb</label>
                <input type="text" name="suburb" class="form-control" id="suburb" v-model="formData.suburb" maxlength="20">
            </div>
            <!-- Postcode -->
            <div class="form-group">
                <label for="postcode">Postcode</label>
                <input type="text" name="postcode" class="form-control" id="postcode" v-model="formData.postcode" pattern="[0-9]{4}" required>
                <div v-if="errors.postcode" class="text-danger">{{ errors.postcode }}</div>
            </div>
            <!-- Mobile Number -->
            <div class="form-group">
                <label for="mobileNumber">Mobile Number</label>
                <input type="text" name="mobileNumber" class="form-control" id="mobileNumber" v-model="formData.mobileNumber" pattern="04[0-9]{8}" required>
                <div v-if="errors.mobileNumber" class="text-danger">{{ errors.mobileNumber }}</div>
            </div>
            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <!-- Terms and Condition Button -->
        <button class="btn btn-link mt-3" @click="toggleTerms">Show Terms and Condition</button>
        <div v-if="showTerms" class="mt-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>
    </div>

    <!-- Vue.js -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/vue-router@4"></script>
    <!-- JavaScript file -->
    <script src="appregistration2.js"></script>
</body>
</html>
